; 重庆邮电大学HXC战队标准ESP32工程配置文件

; 官方文档
; https://docs.platformio.org/page/projectconf.html

[env:temple_project] ;指定环境,一个ini文件可以指定多个环境，注意修改envname
platform = espressif32
board = esp32-s3-devkitc-1 ;指定板子型号ESP32wroom32建议为 esp32dev  ESP32S3建议为 esp32-s3-devkitc-1 ESP32C建议为 esp32-c3-devkitc-02
framework = arduino

;指定分区表,当默认分区表会导致重启等问题时可修改此项，其他分区表在   用户文件夹\.platformio\packages\framework-arduinoespressif32\tools\partitions
;board_build.partitions = default.csv ;不指定时是这个分区表

;取消默认的编译选项
;build_unflags = 
;    -std=gnu++11 ;默认使用C++11
;    -Os ;默认优化级别

;启用usb模拟串口,无usb的esp32型号不可以启用
build_flags = 
    ;-DARDUINO_USB_MODE=1  ;设置USB模式,C3需要启用此项
	-DARDUINO_USB_CDC_ON_BOOT=1 ;启用usb模拟串口,无usb的esp32型号不可以启用
    ;-std=gnu++2a ;指定C++版本
    ;-O2 ;开优化

;指定默认串口监视器的波特率
monitor_speed = 115200

;指定内置usb调试工具，使用时确保路径无中文，并且安装openocd，否则无法调试
debug_tool = esp-builtin 
